<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- ACCOUNTS PAGE-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="application.controller.AccountsController" >
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="14.0" prefHeight="33.0" prefWidth="220.0" styleClass="header-label" stylesheets="@../css/header.css" text="Accounts" textFill="#252424">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="accountsTable" layoutY="76.0" prefHeight="325.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="accountName" prefWidth="123.0" text="Account" />
          <TableColumn fx:id="openingDate" prefWidth="133.0" text="Opening Date" />
            <TableColumn fx:id="openingBalance" prefWidth="138.0" text="Balance" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
