<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddAccountController">
   <children>
      <TextField layoutX="119.0" layoutY="73.0" promptText="Enter..." />
      <Label layoutX="119.0" layoutY="56.0" text="Account Name" />
      <TextField layoutX="119.0" layoutY="123.0" promptText="Enter..." />
      <Label layoutX="119.0" layoutY="106.0" text="Account Type" />
      <Label layoutX="119.0" layoutY="158.0" text="Opening Date" />
      <DatePicker layoutX="118.0" layoutY="175.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="118.0" layoutY="230.0" prefHeight="25.0" prefWidth="149.0" promptText="Enter..." />
      <Label layoutX="120.0" layoutY="213.0" text="Opening Balance" />
      <Button layoutX="129.0" layoutY="277.0" mnemonicParsing="false" onAction="#AddAccount" prefHeight="25.0" prefWidth="129.0" styleClass="custom-button" stylesheets="@../css/openAccButton.css" text="Add" />
   </children>
</AnchorPane>
