<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- ENTER TRANSACTIONS PAGE -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EnterTransactionsController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="14.0" prefHeight="33.0" prefWidth="220.0" styleClass="header-label" stylesheets="@../css/header.css" text="Enter Transactions" textFill="#252424">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" spacing="10.0" layoutX="100.0" layoutY="80.0" prefWidth="200.0">
            <ComboBox fx:id="accountComboBox" promptText="Select Account" prefWidth="200.0" />
            <ComboBox fx:id="transactionTypeComboBox" promptText="Select Transaction Type" prefWidth="200.0" />
            <DatePicker fx:id="transactionDatePicker" prefWidth="200.0" />
            <TextField fx:id="transactionDescriptionField" promptText="Transaction Description" prefWidth="200.0" />
            <TextField fx:id="paymentAmountField" promptText="Payment Amount" prefWidth="200.0" />
            <TextField fx:id="depositAmountField" promptText="Deposit Amount" prefWidth="200.0" />
            <Button text="Save" onAction="#saveTransaction" prefWidth="100.0" />
            <Label fx:id="validationLabel" text="" textFill="red" />
        </VBox>
    </children>
</AnchorPane>
