<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="47.0" prefHeight="39.0" prefWidth="180.0" styleClass="header-label" stylesheets="@../css/header.css" text="Accounts">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
