<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- APPLICATION PAGE -->
<HBox fx:id="mainBox" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: azure;">
            <children>
                <VBox layoutY="-4.0" prefHeight="406.0" prefWidth="200.0" style="-fx-background-color: #9cabb4;">
                    <children>
                        <Label prefHeight="62.0" prefWidth="206.0" styleClass="app-name-label" stylesheets="@../css/appname.css" text="BudgetMe" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showContent1Op" prefHeight="30.0" prefWidth="205.0" style="-fx-background-color: #9CABB4;" styleClass="custom-button" stylesheets="@../css/navButton.css" text="Home">
                            <padding>
                                <Insets left="25.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showContent2Op" prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: #9CABB4;" styleClass="custom-button" stylesheets="@../css/navButton.css" text="Accounts">
                            <padding>
                                <Insets left="25.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToAddTransactionTypes" prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: #9CABB4;" styleClass="custom-button" stylesheets="@../css/navButton.css" text="Transaction Types">
                            <padding>
                                <Insets left="25.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
